


                        Move : ↑,↓,→,← | Reset : R

                   ################################       _____________
                   #   T   TTT     TT      TT T T #      |             |
                   #  T        T   T    T  T T T T#      | HP :        |
                   #   T   T  T  T  TT  T         #      |_____________|
                   #  T    T   TTT  TT  TT TT TT  #  
                   # TTTT        T      T T   TT  #   
                   ###     T  TT   T T  T   TTT  T#   
                   # # TT  TT    TT   T   TT    T #   
                   #   TT   T  T      TTTTT     TT#  
                   ################################


                   ____________________________________
                  |                                    |              
                  |  어지럽겠지만 밟지 않도록 해봐요   |
                  |____________________________________|
83 78