


                        MOVE : ↑,↓,→,← | RESET : R

                   ################################       _____________
                   #   ♨   ♨♨♨     ♨♨      ♨♨ ♨ ♨ #      |             |
                   #  ♨        ♨   ♨    ♨  ♨ ♨ ♨ ♨#      | HP :        |
                   #   ♨   ♨  ♨  ♨  ♨♨  ♨         #      |_____________|
                   #  ♨    ♨   ♨♨♨  ♨♨  ♨♨ ♨♨ ♨♨  #  
                   # ♨♨♨♨        ♨      ♨ ♨   ♨♨  #   
                   ###     ♨  ♨♨   ♨ ♨  ♨   ♨♨♨  ♨#   
                   # # ♨♨  ♨♨    ♨♨   ♨   ♨♨    ♨ #   
                   #   ♨♨   ♨  ♨      ♨♨♨♨♨     ♨♨#  
                   ################################


                   ____________________________________
                  |                                    |              
                  |  어지럽겠지만 밟지 않도록 해봐요   |
                  |____________________________________|

83 78