


         Move : ↑,↓,→,← | Reset : R | Chance : A,D          
                                                    _____________
                   ############################    |             |
                   #                          #    |             |
                   #                          #    | Changer :   |
                   #                 ##########    |             |
                   #                 #             |_____________|
                   #                 #
          ##########                 #
          #                          #
          #                          #
          ############################



             ____________________________________________________
            |                                                    |              
            | 플레이어의 색을 바꿀 수 있지만 신중한게 좋을거에요 |
            |____________________________________________________|
90
