                   


                       MOVE : ↑,↓,→,← | RESET : R
                                      
                   ##############################      
                   #                            #      
                   #                            #      
                   #                            #       
                   #                            #       
                   #                            #       
                   #                            #        
                   #                            #       
                   #                            #       
                   ##############################        


                   ____________________________________
                  |                                    |              
                  |  박스가 없다구요? 당황하지 마세요  |
                  |____________________________________|




76  
