


                       Move : ↑,↓,→,← | Reset : R
                                                         
                   ##############################      
                   #                            #      
                   #                            #      
                   #                            #       
                   #                            #       
                   #                            #       
                   #                            #        
                   #                            #       
                   #                            #       
                   ##############################        


             __________________________________________
            |                                          |              
            |            이건 SOKOBAN 일까요?          |
            |__________________________________________|
76
